{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LOCAL",
            "request": "launch",
            "envFile": "${workspaceFolder}/local.env",
            "runtimeArgs": ["run-script", "dev"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "console": "integratedTerminal"
        }
    ]
}